[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00m\x00e\x00s\x00h\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00i\x00o\x00n\x00-\x00T\x00D\x00M\x002\x00I)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/camitk/buildProjet
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--noConsole
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/camitk/Dev/build/camitk/bin/camitk-imp
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=meshprojection-TDM2I,MeshProjection_global_install
Use External Terminal=false
Working Directory=file:///home/camitk/buildProjet
isExecutable=true

[Project]
VersionControlSupport=kdevgit
